{
  "name": "papermc-cli",
  "version": "0.0.3",
  "description": "A CLI to help in creating PaperMC Minecraft servers.",
  "main": "index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "bin": {
    "papermc": "bin/paper"
  },
  "keywords": [
    "cli",
    "minecraft",
    "papermc"
  ],
  "files": [
    "bin/**/*",
    "dist/**/*"
  ],
  "dependencies": {
    "@types/inquirer": "^8.2.0",
    "axios": "^0.26.0",
    "colors": "^1.4.0",
    "inquirer": "^8.2.0",
    "tsc": "^2.0.4",
    "typescript": "^4.6.2"
  },
  "preferGlobal": true,
  "author": "funnyboy_roks",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/funnyboy-roks/PaperMC-CLI/issues"
  },
  "homepage": "https://github.com/funnyboy-roks/PaperMC-CLI#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/funnyboy-roks/PaperMC-CLI.git"
  }
}
